current_data : 
{
  home_path = "/home/baopham/Desktop";
  data_path = "/home/baopham/Desktop/DATA";
  current_course = "Test";
  current_version = "1";
  current_lecture = "";
  current_session = "session";
  network_refresh_time = 2;
  network_break_times = 8;
  network_down_times = 10;
};
upload_data : 
{
  server = "192.168.1.139";
  user = "ltsach";
  server_path = "classroom";
  class_id = "TX121";
  term = "TERM-02";
};
